[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "bluish"
version = "${{ var.project_version }}"
authors = [
  "Luis Medel <luis@luismedel.com>",
]
description = "A CI/CD tool"
homepage = "https://github.com/luismedel/bluish/"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
  "python-dotenv==1.0.1",
  "pyyaml==6.0.2",
  "click==8.1.7",
  "flask==3.0.3",
  "lark==1.2.2",
]
classifiers = [
    "Intended Audience :: Developers",
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Typing :: Typed",
]

[project.urls]
"Homepage" = "https://github.com/luismedel/bluish"

[tool.setuptools.package-data]
bluish = ["py.typed"]

[tool.pytest.ini_options]
pythonpath = [
  "src"
]

[project.scripts]
blu = "bluish.app:blu_cli"
bluish = "bluish.app:bluish_cli"
